@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --primary-color: #016CEC;
  --light-grey: #AAA;
  --dark-grey: #555;
  --white: #fff;
  --black: #000;
  --green: #008000;
  --red: #FF0000;
  --yellow: #FFFF00;
  --footer-dark: #002240;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

  /* HEADER */

.header {
  background: var(--primary-color);
  color: var(--white);

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;

    .logo {
      font-size: 22px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 25px;
    }
  }

  /* HER CONTENT */
  .hero-content {
      height: 400px !important;
      display: flex;
      align-items: flex-end;
      position: relative;

      .overlay {
        position: absolute;
        bottom: -70px;
        left: 0;
        width: 100%;
        height: 90px;
        background: #fff;
        transform: skew(-3deg);
        -webkit-transform: skewY(-3deg);
        -moz-transform: skewY(-3deg);
        -ms-transform: skewY(-3deg);
      }

      section {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .text-content {
        flex: 60%;
      }

      .card {
        z-index: 100;
        flex: 40%;
        position: relative;
        top: 30px;
        padding: 3rem 2rem;
      }

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 18px;
        margin: 20px 0px;
      }
  }
}


/* SHOWCASE */
.showcase {
  margin-top: 6rem;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h2 {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    max-width: 500px;
  }

  .showcase-grid {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;

    article {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      gap: 14px;
    }

    .subtitle {
      font-size: 1.7rem;
      font-weight: 600;
    }

    .title {
      font-size: 1.4rem;
      color: var(--primary-color);
    }
  }
}

  /* CLI SECTION */
  .cli-section {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
    margin-top: 4rem;

    .cli {
      background: var(--black);
      color: var(--white);
      flex: 1;
      position: relative;
      display: flex;
      align-items: center;
      padding: 1rem;
      height: 150px;
      border-radius: 4px;

      .dots {
        position: absolute;
        left: 1rem;
        top: 1rem;
        display: flex;
        gap: 5px;

        & > div {
          width: 10px;
          height: 10px;
          border-radius: 50%;            
        }

        & > div:nth-of-type(1) {
          background: var(--red);
        }

        & > div:nth-of-type(2) {
          background: var(--yellow);
        }

        & > div:nth-of-type(3) {
          background: var(--green);
        }
      }
    }

    .cards {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 180px;
      font-weight: 500;
    }
      
    .card {
      padding: 1rem;
      border-radius: 9px;
    }
  }

  /* CLOUD CTA SECTION */
.cloud-cta-section {
  margin-top: 3rem;
  background: var(--primary-color);
  color: var(--white);

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;

    .text-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    h2 {
      font-size: 40px;
      font-weight: 300;
    }  

    p {
      font-size: 18px;
    }

    .btn {
      background: var(--black);
      width: fit-content;
      margin: auto;
      padding: 15px 40px;
      font-size: 17px;
      cursor: pointer;
    }
  }
}

/* LANGUAGES */
.languages-section {

  padding: 2rem 0rem;
  
  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: var(--dark-grey);
    margin-bottom: 1.5rem;
  }

  .languages-grid {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;

    & > article {
      flex: 1;
    }

    .container {
      width: clamp(280px, 85vw, 1400px);
    }

    .card {
      width: 100%;
      max-width: 130px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      &:nth-of-type(5) {
        img {
          max-width: 100px;
          position: relative;
          bottom: 10px;
        }
      }
        

      h6 {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
      }

      img {
        width: 100%;
        max-width: 80px;
      }
    }
  }
}

/* FOOTER */
.footer {
  background: var(--footer-dark);
  color: var(--white);
  padding: 2rem 0rem;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text-content {
      display: flex;
      justify-content: space-between;
      flex: 1;

      & > article:nth-of-type(1), & > article:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h2, h3, h5 {
          font-weight: 300;
        }
      }

      & > article:nth-of-type(2) {
        gap: 5px;
      }
        
    }
    
    .logo-grid {
      flex: 2;
      display: flex;
      justify-content: end;
      gap: 1rem;

      img {
        width: 100%;
        max-width: 40px;
      }
    }
  }
}

.container {
  width: clamp(280px, 80vw, 1300px);
  margin: 0 auto;
}

.btn {
  border: 0;
  box-shadow: none;
  padding: 10px 30px;
  border-radius: 5px;
  background: var(--primary-color);
  color: #fff;
}

.btn-outline {
  border: 1px solid var(--white);
}

.card {
  background: var(--white);
  border-radius: 10px;
  padding: 2rem;
  color: var(--dark-grey);
  border: 1px solid var(--light-grey);
  -webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);

  h2 {
    margin-bottom: 20px;
    font-weight: 300;
  }

  input {
    width: 100%
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btn{
    margin-top: 10px;
    width: fit-content;
  }
}

input[type="text"], input[type="email"] {
  border: 0;
  border-bottom: 1px solid var(--light-grey);
  padding-bottom: 10px;
}